{
  "format":2,
  "licenseName":"zacnoo",
  "model":"coupe",
  "paints":[
    {
      "baseColor":[
        0,
        0.0399999991,
        0.129999995,
        1.20000005
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.579999983,
        0.119999997,
        0.119999997,
        1.20000005
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.579999983,
        0.119999997,
        0.119999997,
        1.20000005
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "coupe_ABS":"coupe_ABS",
    "coupe_backlight":"coupe_backlight",
    "coupe_body":"coupe_body",
    "coupe_brake_F":"coupe_brake_F_race",
    "coupe_brake_R":"coupe_brake_R_race",
    "coupe_bumper_F":"coupe_bumper_F_kit",
    "coupe_bumper_R":"coupe_bumper_R_kit",
    "coupe_bumperbar_F":"coupe_bumperbar_F",
    "coupe_coilover_R":"coupe_coilover_R_race",
    "coupe_differential_R":"coupe_differential_R_race",
    "coupe_door_L":"coupe_door_L",
    "coupe_door_R":"coupe_door_R",
    "coupe_doorglass_L":"coupe_doorglass_L",
    "coupe_doorglass_R":"coupe_doorglass_R",
    "coupe_doorpanel_L":"",
    "coupe_doorpanel_R":"",
    "coupe_driveshaft_R":"coupe_driveshaft_R",
    "coupe_engine":"coupe_engine_I4",
    "coupe_engine_ecu":"coupe_engine_ecu_race",
    "coupe_engine_internals":"coupe_engine_internals_ultra",
    "coupe_enginemounts":"coupe_enginemounts_heavy",
    "coupe_exhaust_I4":"coupe_exhaust_fartcan",
    "coupe_fender_L":"coupe_fender_L",
    "coupe_fender_R":"coupe_fender_R",
    "coupe_fenderflare_FL":"coupe_fenderflare_FL",
    "coupe_fenderflare_FR":"coupe_fenderflare_FR",
    "coupe_fenderflare_R":"coupe_fenderflare_R",
    "coupe_finaldrive_R":"coupe_finaldrive_R_race",
    "coupe_flywheel":"coupe_flywheel_race",
    "coupe_fueltank":"coupe_fueltank",
    "coupe_halfshaft_R":"coupe_halfshaft_R",
    "coupe_headlight_L":"coupe_headlight_L",
    "coupe_headlight_R":"coupe_headlight_R",
    "coupe_hood":"coupe_hood_vents_CF",
    "coupe_hub_F":"coupe_hub_F_5",
    "coupe_hub_R":"coupe_hub_R_5",
    "coupe_intake":"coupe_turbo_stage3",
    "coupe_lettering_trunk":"",
    "coupe_lightbar":"",
    "coupe_mirror_L":"coupe_mirror_L",
    "coupe_mirror_R":"coupe_mirror_R",
    "coupe_mod":"",
    "coupe_oilcooler":"coupe_oilcooler",
    "coupe_power_steering":"",
    "coupe_quarterglass_L":"coupe_quarterglass_L",
    "coupe_quarterglass_R":"coupe_quarterglass_R",
    "coupe_radiator":"coupe_radiator_race",
    "coupe_rollcage":"coupe_rollcage",
    "coupe_roof_accessory":"",
    "coupe_seat_FL":"coupe_race_seat_FL",
    "coupe_seat_FR":"coupe_race_seat_FR",
    "coupe_seats_R":"",
    "coupe_shiftlight":"",
    "coupe_sideskirts":"coupe_sideskirts_kit",
    "coupe_spoiler":"coupe_xtypespoiler",
    "coupe_steer":"coupe_steer_03a",
    "coupe_steering":"coupe_steering_drift",
    "coupe_strut_F":"coupe_strut_F_race",
    "coupe_strut_bar":"coupe_strut_bar",
    "coupe_suspension_F":"coupe_suspension_F",
    "coupe_suspension_R":"coupe_suspension_R",
    "coupe_swaybar_F":"coupe_swaybar_F_race",
    "coupe_swaybar_R":"coupe_swaybar_R_race",
    "coupe_taillight_L":"coupe_taillight_L",
    "coupe_taillight_R":"coupe_taillight_R",
    "coupe_towhitch":"",
    "coupe_transmission":"coupe_transmission_6M_race",
    "coupe_trunk":"coupe_trunk",
    "coupe_trunkpanel":"coupe_trunkpanel",
    "coupe_tubs":"coupe_tubs",
    "coupe_wheeldata_F":"coupe_wheeldata_F",
    "coupe_wheeldata_R":"coupe_wheeldata_R",
    "coupe_wheeliebar":"",
    "coupe_windshield":"coupe_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"coupe_skin_bodycolored",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"coupe_skin_interior",
    "soundscape_horn":"soundscape_horn_2",
    "tire_F_17x10":"tire_F_265_40_17_sport",
    "tire_R_17x12":"tire_R_295_35_17_sport",
    "wheel_F_5":"wheel_07a_17x10_F",
    "wheel_R_5":"wheel_07a_17x12_R"
  },
  "vars":{
    "$arb_spring_F":125000,
    "$arb_spring_R":35000,
    "$brakebias":0.74,
    "$brakestrength":1,
    "$camber_FR":0.9602,
    "$camber_RR":0.98,
    "$caster_FR":1,
    "$damp_bump_F":6000,
    "$damp_bump_R":4000,
    "$damp_rebound_F":18000,
    "$damp_rebound_R":12000,
    "$ffbstrength":1,
    "$finaldrive_R":5.04,
    "$fuel":45,
    "$gear_1":3.2,
    "$gear_2":2,
    "$gear_3":1.45,
    "$gear_4":1.1,
    "$gear_5":0.9,
    "$gear_6":0.74,
    "$gear_R":3.05,
    "$lsdlockcoef_R":0.175,
    "$lsdlockcoefrev_R":0.175,
    "$lsdpreload_R":175,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":7300,
    "$spring_F":91000,
    "$spring_R":81000,
    "$springheight_F":0.01,
    "$springheight_R":0.005,
    "$steer_center_F":0,
    "$tirepressure_F":27,
    "$tirepressure_R":26,
    "$toe_FR":0.9998,
    "$toe_RR":0.994,
    "$trackoffset_F":0.02,
    "$trackoffset_R":-0.005,
    "$wastegateStart":40
  }
}